# XAutoRegister

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/me/hutcwp/api/: AutoRegister.java  BaseManager.java  IRegister.java  Inject.java  Injector.java  RegisterClass.java  RegisterTarget.java
api/: build.gradle
api/src/androidTest/java/me/hutcwp/api/: ExampleInstrumentedTest.java
api/src/main/java/me/hutcwp/api/: Injector.java
api/src/test/java/me/hutcwp/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/me/hutcwp/autoregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hutcwp/autoregister/: MainActivity.java  ManagerA.java  ManagerB.java  RegisterA.java  RegisterB.java
compiler/: build.gradle
compiler/src/main/java/me/hutcwp/compiler/: AutoRegisterProcessor.java  Logger.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/me/hutcwp/autoregister/: ManagerA.java  Register.java
sample/src/test/java/me/hutcwp/autoregister/: ExampleUnitTest.java
xregister-annotation/: build.gradle
xregister-annotation/src/main/java/me/hutcwp/api/: AutoRegister.java  RegisterTarget.java
xregister-api/: build.gradle
xregister-api/src/main/: AndroidManifest.xml
xregister-api/src/main/java/me/hutcwp/api/: BaseManager.java
xregister-compiler/: build.gradle
xregister-compiler/src/main/java/me/hutcwp/compiler/: Logger.java  RegisterUnit.java
