apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.10.0'
//    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile project(path: ':annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
